<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background: url('https://img.freepik.com/free-photo/perspective-exterior-nobody-empty-box_1258-260.jpg?size=626&ext=jpg&ga=GA1.1.2005099941.1692430576&semt=ais') no-repeat ;
        background-size: 100% ;
        background-attachment: fixed;
    }
    
        .navbar-nav {
            text-align: center;
        }

        .navbar-nav .nav-item {
            margin: 0 15px;
        }

        .navbar-nav .nav-item a {
            display: block;
            padding: 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .navbar-nav .nav-item a:hover {
            background-color: #ffc107; /* Change the color to your desired hover background color */
            transition: background-color 0.3s;
            border-radius: 10px;
            color: black;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block head %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DRIVER PANEL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" >
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'view_booking'%}">Booking</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link active aria-current="page" dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'driver_profile'%}">Add profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'view_driver'%}">View profile</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active aria-current="page" dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Booking Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'adddriver_profile'%}">Add profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'booking_dpro'%}">View profile</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="margin-left: 600px;"  href="{% url 'dlogoutpage' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
