{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Ride Share</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'user/css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="{% static 'user/css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'user/css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'user/images/fevicon.png' %}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'user/css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="{% static 'user/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'user/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .search-field {
            background-color: orange;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: black;
            height: 50%;
            width: 100%;
            color: white;
            display: flex;
        }

        #swapBtn {
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }

        /* form */


        input[type="text"] {
            padding: 8px;
            margin: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: inset 0 0 5px #000000;

        }

        button {
            padding: 8px 12px;
            margin: 5px;
            border: 1px solid orange;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
            box-shadow: 0 0 10px #000000;
        }

        /* form */
        /* background-image */
        .background-div {
            background-image: url("{% static 'user/images/aaa.png'%}");
            background-size: cover;
            background-attachment: scroll;
            height: 100vh;
            /* Set the height of the div */
            overflow: auto;
            /* Enable scrolling if content exceeds div height */
        }
        .bulge {
            transition: transform 0.3s ease-in-out;
        }
    
        /* Apply bulging effect on hover */
        .bulge:hover {
        transform: scale(1.02); /* Increase the size by 10% */
        }

        /* background-image end */
    </style>
</head>

<body>

    <!--header section start -->
    <div id="index.html" class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="logo"><a href="index.html">
                            <h1 style="color:white;width:max-content;"><img
                                    style="width:70px;margin-top: -17px;height: 59px;"
                                    src="{% static 'user/images/taxi-logo.png' %}">Share Ride</h1>
                        </a></div>
                </div>
                <div class="col-sm-6 col-lg-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="{% url 'user_booking' %}">Booked list</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Profile</a>
                                <div class="dropdown-content">
                                    <a href="{% url 'profile' %}">View Profile</a>
                                    <a href="{% url 'user_profile' %}">Add Profile</a>
                                    <!-- Add any additional profile-related links here -->
                                </div>
                            </li>
                            <li><a href="#taxis">About Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn"><img style="max-width:40px;"
                                        src="{% static 'user/images/handshake.png' %}" alt=""></a>
                                <div class="dropdown-content">
                                    <!-- <a href="{% url 'profile' %}">View Profile</a> -->
                                    <a href="{% url 'logoutpage' %}">Logout</a>
                                    <!-- Add any additional profile-related links here -->
                                </div>
                            </li>
                            {% comment %} <li><a href="{% url 'profile' %}">Profile</a></li> {% endcomment %}
                            <!-- <li><a href="{% url 'logoutpage' %}">Logout</a></li> -->
                            {% comment %} <li><a href="#"><img src="{% static 'user/images/search-icon.png' %}"></a>
                            </li> {% endcomment %}
                            <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="overlay-content">
                                    <a href="{% url 'home' %}">Home</a>
                                    <a href="{% url 'user_booking' %}">Booking</a>
                                    <a href="{% url 'profile' %}">Profile</a>
                                    <a href="{% url 'logoutpage' %}">Logout</a>
                                </div>
                            </div>
                            <span style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img
                                    src="{% static 'user/images/search-icon.png' %}" class="toggle_menu"></span>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <div class="search-field">
        <form id="searchForm" method="GET" action="{% url 'search' %}">
            <input type="text" id="location1" name="location1" placeholder="From" value="{{ request.GET.location1 }}" required>
            <button type="button" id="swapBtn"><img style="width: 35px" src="{% static 'user/images/botharrow.png' %}" alt=""></button>
            <input type="text" id="location2" name="location2" placeholder="To" value="{{ request.GET.location2 }}" required>
            <button style="color: #fff;background-color: #000000;" type="submit">Search</button>
        </form>
        
        <script>
            document.getElementById('swapBtn').addEventListener('click', function() {
                var location1 = document.getElementById('location1').value;
                var location2 = document.getElementById('location2').value;
                document.getElementById('location1').value = location2;
                document.getElementById('location2').value = location1;
            });
        </script>
        
        
    </div>

    <div class="background-div">
        <div class="d-flex flex-column bd-highlight mb-3 " style="margin: 5px;">
            {% for owner in owners %}
            <a href="{% url "booking" owner.pk %}" class="bulge" >
            <div class="row align-items-center" style="margin: 13px 62px 0px;height: 174px;background: #0c0a0ab8;border-radius:9px;">
                <div class="col card" style="border-top-left-radius: 20px;border-bottom-left-radius: 20px;border-width: 0px;max-height: 174px;background: #0c0a0ab8;" >
                <div class="card-body" style="background:transparent;color:white;">
                        <h5 class="card-title">{{ owner.start }} To {{ owner.end }}</h5>
                        <span class=" d-block mb-2">Vehicle Name: {{ owner.vehicle_name }}</span>
                        <span class=" d-block mb-2">Vehicle No: {{ owner.vehicle_number }}</span>
                        <span class=" d-block mb-2">Seat count : {{ owner.seat_count }}</span>
                    </div>
                </div>
                <div class="col card" style="border-radius: 0px;border-width: 0px;background: #0c0a0ab8;">
                    <div class="card-body">
                        <div class="image-container">
                            <img src="{{ owner.vehicle_img.url }}" alt="Vehicle Image" class="img-fluid w-90 h-174 image-with-border" style="max-height: 139px">
                        </div>    
                    </div>
                </div>
                <div class="col card" style="border-radius: 9px;border-width: 0px;background: #0c0a0ab8;">
                    <div class="card-body d-flex align-items-center">
                        <!-- Profile Image -->
                        <div style="width: 94px; height: 139px;">
                            <img src="{{ owner.profileimg.url }}" alt="Profile Image" class="img-fluid">
                        </div>
                    
                        <!-- Name and Details -->
                        <div class="ml-3 d-flex flex-column justify-content-center" style="color: white;">
                            <h5 class="card-title">Owner Details</h5>
                            <p class="card-text">Name: {{ owner.name }}</p>
                            <p class="card-text">Phone No: {{ owner.phone_number }}</p>
                            <!-- Add any other details you want to display -->
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            </a>
            {% endfor %}
        </div>
    </div>
        
    
    </script>
    
    
    



</body>

</html>