{% extends "base.html" %}

{% block head %}
  <head>
    <title>Booking List</title>
    <style>
    
    
    body {
      margin: 0;
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
    }
    
   
    
    table {
      margin: auto;
      width: 900px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    th,
    td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: #fff;
    }
    
    th {
      text-align: left;
    }
    
    thead {
      th {
        background-color: #55608f;
      }
    }
    
    tbody {
      tr {
        &:hover {
          background-color: rgba(255,255,255,0.3);
        }
      }
      td {
        position: relative;
        &:hover {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255,255,255,0.2);
            z-index: -1;
          }
        }
      }
    }
    .a{
      text-align: center;
      background-color: azure;
      color: black;
      font-family: serif;
      padding-top: 10px;
      width: 900px;
      margin: auto;
    }
    </style>
  </head>
{% endblock %}

{% block content %}
  {% load static %}
  <body>
    <br><br><br><br><br><br><br>
    <h1 class="a">Booking List</h1>
    <br>
    <table border="1">
        
      <tr>
        <th>Driver Name</th>
        <th>Driver Phone</th>
        <th>Passenger Count</th>
        <th>Pickup Point</th>
        <th>Dropping Point</th>
        <th>Date</th>
        <th>Status</th>
        <th>Chat with Driver</th>
      </tr>
      {% for booking in view %}
        <tr>
            <td>{{ booking.driver_name }}</td>
            <td>{{ booking.driver_number }}</td>
            <td>{{ booking.passenger_count }}</td>
            <td>{{ booking.pickup_point }}</td>
            <td>{{ booking.dropping_point }}</td>
            <td>{{ booking.date }}</td>
            <td>{% if booking.status %} Booked {% else %} Not Booked {% endif %}</td>
            <td ><a style="color: aliceblue;" href="{% url 'chat' booking.driver_id %}">Chat</a></td>
        </tr>
      {% endfor %}

    </table>
  </body>
{% endblock %}
